﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A661B7CE-8A6E-402B-B385-E427463633A1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TNS.PMS</RootNamespace>
    <AssemblyName>TNS.PMS</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ComponentFactory.Krypton.Toolkit, Version=4.5.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\ComponentFactory.Krypton.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>..\..\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class\Acccess_Role_Data.cs" />
    <Compile Include="Class\Access_Menu_Data.cs" />
    <Compile Include="Class\Access_Menu_Info.cs" />
    <Compile Include="Class\Access_Role_Info.cs" />
    <Compile Include="Class\Branch_Data.cs" />
    <Compile Include="Class\Branch_Info.cs" />
    <Compile Include="Class\Category_Rice_Data.cs" />
    <Compile Include="Class\Category_Rice_Info.cs" />
    <Compile Include="Class\Convert_Unit_Data.cs" />
    <Compile Include="Class\Convert_Unit_Info.cs" />
    <Compile Include="Class\Data_Access.cs" />
    <Compile Include="Class\DateClose_Data.cs" />
    <Compile Include="Class\DateClose_Info.cs" />
    <Compile Include="Class\Default_Parameter_Data.cs" />
    <Compile Include="Class\Default_Parameter_Info.cs" />
    <Compile Include="Class\Department_Data.cs" />
    <Compile Include="Class\Department_Info.cs" />
    <Compile Include="Class\GlobalConfig.cs" />
    <Compile Include="GridView\GV_Column.cs" />
    <Compile Include="GridView\tn_GridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Class\MathParser.cs" />
    <Compile Include="Class\MyCryptography.cs" />
    <Compile Include="Class\Personal_Data.cs" />
    <Compile Include="Class\Personal_Info.cs" />
    <Compile Include="Class\Personal_Object.cs" />
    <Compile Include="Class\PivotTable.cs" />
    <Compile Include="Class\Position_Data.cs" />
    <Compile Include="Class\Position_Info.cs" />
    <Compile Include="Menu\Menu_Data.cs" />
    <Compile Include="Menu\Menu_Info.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Class\SessionUser.cs" />
    <Compile Include="Class\Shift_Work_Data.cs" />
    <Compile Include="Class\Shift_Work_Info.cs" />
    <Compile Include="Class\Teams_Data.cs" />
    <Compile Include="Class\Team_Data.cs" />
    <Compile Include="Class\Team_Info.cs" />
    <Compile Include="Class\Time_Defines_Data.cs" />
    <Compile Include="Class\Time_Defines_Info.cs" />
    <Compile Include="Class\Time_Holiday_Data.cs" />
    <Compile Include="Class\Time_Holiday_Info.cs" />
    <Compile Include="Class\Time_Rice_Data.cs" />
    <Compile Include="Class\Time_Rice_Info.cs" />
    <Compile Include="TNDateTimePicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TNDateTimePicker.designer.cs">
      <DependentUpon>TNDateTimePicker.cs</DependentUpon>
    </Compile>
    <Compile Include="Class\TN_Message.cs" />
    <Compile Include="Class\User_Data.cs" />
    <Compile Include="Class\User_Info.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TN.Connect\TN.Connect.csproj">
      <Project>{6F1135F3-E99C-4454-8F27-A303C6089E34}</Project>
      <Name>TN.Connect</Name>
    </ProjectReference>
    <ProjectReference Include="..\TNS.LOC\TNS.LOC.csproj">
      <Project>{865359dc-2cf7-40d0-a384-80ea788530cc}</Project>
      <Name>TNS.LOC</Name>
    </ProjectReference>
    <ProjectReference Include="..\TNS.LOG\TNS.LOG.csproj">
      <Project>{4E5E35DE-3173-4B3A-9318-340C24D3C8E9}</Project>
      <Name>TNS.LOG</Name>
    </ProjectReference>
    <ProjectReference Include="..\TNS.Mics\TNS.Mics.csproj">
      <Project>{6927157c-586e-426b-8932-c8e653abd535}</Project>
      <Name>TNS.Mics</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TNDateTimePicker.resx">
      <DependentUpon>TNDateTimePicker.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>